# simple-web-xml

./: .gitignore  .project  .springBeans  pom.xml
src/main/java/org/spring/cert/web/controller/: HomeController.java  UserController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/spring/: mvc-config.xml  security-config.xml
src/main/webapp/WEB-INF/views/: auth.jsp  home.jsp
src/main/webapp/WEB-INF/views/users/: user-list.jsp
